{
  "name": "jwt-pem-autoupdate-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "jwk-to-pem": "^2.0.5"
  }
}
